<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BottomNavigationViewStyle">

        <item name = "android:background">@color/colorPrimary</item>
        <item name = "itemIconTint">@android:color/white</item>
        <item name = "itemTextColor">@android:color/white</item>
        <item name = "labelVisibilityMode">unlabeled</item>

    </style>
    <style name="messageWriter" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:textColorHint">@android:color/white</item>
        <item name="boxBackgroundColor">@color/colorBoxInputOthers</item>
        <item name="boxCornerRadiusBottomEnd">25dp</item>
        <item name="boxCornerRadiusBottomStart">25dp</item>
        <item name="boxCornerRadiusTopEnd">25dp</item>
        <item name = "boxCornerRadiusTopStart">25dp</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxStrokeWidthFocused">0dp</item>

    </style>
    <style name="spinnerTheme">
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

</resources>
